# FocusFortress

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adamkuraczynski/focusfortress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamkuraczynski/focusfortress/: FocusFortressApp.kt  MainActivity.kt  MainContent.kt  OptionItem.kt
app/src/main/java/com/adamkuraczynski/focusfortress/achievements/: AchievementScreen.kt  AchievementViewModel.kt
app/src/main/java/com/adamkuraczynski/focusfortress/blocking/: BlockAppScreen.kt  BlockAppViewModel.kt  BlockAppViewModelFactory.kt  BlockKeywordScreen.kt  BlockKeywordViewModel.kt  BlockWebsiteScreen.kt  BlockWebsiteViewModel.kt  BlockedActivity.kt  BlockedAppActivity.kt  BlockedAppScreen.kt  BlockedScreen.kt  ToastEvent.kt
app/src/main/java/com/adamkuraczynski/focusfortress/database/: Achievement.kt  AchievementDao.kt  AppDatabase.kt  BlockedApp.kt  BlockedAppDao.kt  BlockedKeyword.kt  BlockedKeywordDao.kt  BlockedWebsite.kt  BlockedWebsiteDao.kt  FocusFortressApp.kt  Passcode.kt  PasscodeDao.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/adamkuraczynski/focusfortress/permissions/: PermissionDialog.kt  PermissionItem.kt  PermissionScreen.kt  PermissionTextProvider.kt  PermissionViewModel.kt
app/src/main/java/com/adamkuraczynski/focusfortress/schedules/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/adamkuraczynski/focusfortress/screens/: BlockAppScreen.kt  BlockKeywordScreen.kt  BlockWebsiteScreen.kt  LaunchCountScreen.kt  MainContent.kt  OptionItem.kt  ScheduleScreen.kt  ScreenTimeScreen.kt  SelectStrictnessScreen.kt  TakeABrakeScreen.kt
app/src/main/java/com/adamkuraczynski/focusfortress/service/: AppBlockerService.kt  AppItem.kt  BlockerService.kt  LaunchCountViewModel.kt  MenuItem.kt  MotivationWorker.kt  MyNotificationListenerService.kt  NotificationHelper.kt  ScreenTimeViewModel.kt  WorkerScheduler.kt
app/src/main/java/com/adamkuraczynski/focusfortress/statistics/: AppItem.kt  LaunchCountScreen.kt  LaunchCountViewModel.kt  MenuItem.kt  ScreenTimeScreen.kt  ScreenTimeViewModel.kt
app/src/main/java/com/adamkuraczynski/focusfortress/strictness/: HashingUtility.kt  OptionItem.kt  PasscodeEntryScreen.kt  PasscodeSetupScreen.kt  PasscodeViewModel.kt  SelectStrictnessScreen.kt  StrictnessViewModel.kt
app/src/main/java/com/adamkuraczynski/focusfortress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/adamkuraczynski/focusfortress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
